
# Console to H2 database to check data
spring.h2.console.enabled=true
spring.h2.console.path=/console

# new schema every time I run the app - for testing
spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver